*{
    margin: 0px;
    padding: 0px;

}
.container{
    height: 550px;
    width: 100%;
}
.header-container {
    background-color: blue;
    height: 550px;
    background-image: url(./images/banner.jpg);
    background-position: center bottom;
    background-size: cover;  
}
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40px;
        padding-left: 40px;
        padding-right: 20px;
    }   
    .menu {
        display: flex;
        align-items: center;
        font-size: 10px;
        color: white;      
    }   
    .menu span {
        margin-right: 30px;
        cursor: pointer;
    }  
    .contact {
        background-color: white;
        color: black;
        padding: 8px 30px;
        border-radius: 50px;
        cursor: pointer;
  }
     .main {
        text-align: center;
        font-size: 70px;
        color: white;
        padding-top: 80px;
    }
.grid-container{
        display: grid;     
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
}
.grid-container .grid-element {
    display:inline-flex;
    padding-right:0;
}
.grid-container .cherries {
    background-image: url(./images/cherries.png);
    background-size: cover;
    background-position: center;
}
.grid-container .orange {
    background-image: url(./images/orange.png);
    background-size:cover;
    background-position: center;
}

.grid-container .egg {
    background-image: url(./images/egg.jpg);
    background-size: cover;
    background-position: center;
}
.grid-container .glass {
    background-image: url(./images/glass.jpg);
    background-size: cover;
    background-position: center;
}
.text{
    text-align: center;
    padding-top: 150px;
    
}


.section-learnmore-1, .section-learnmore-2{
    padding: 50px;
    display: flex;
    align-items: center;
    
}   
.button{
    padding-top: 50px;
    align-content: center;
}
.title{
    font-size: 24px;
    text-align: center;
    padding-bottom: 40px;
    
}
.clients{
        display: flex;
        justify-content: center; 
        align-items: center;
        padding-bottom: 100px;
    }     
        .client-image img{
            width: 60px;     
        }
        .client-image p{
            margin-bottom: 400px;
            padding: 20px;
        }

        .client{
            text-align: center; 
        
        }
        .name{
            font-size: 16px;
            font-weight: bold;
            padding-top: 30px;
        }
        .grade{
            font-size: 16px;
        }

.images{
    display: flex;
}

.images img{
    height: 100%;
    width: 100%;
}   
    

.footer{
    height: 200px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #90d4c5;
    
}
    .logo-image-footer{
   padding-left: 500px;
   padding-top: 50px;
}
   .footer-navigation{
    display: grid;
    grid-template-columns: 100px 150px 150px;
    padding-top: 10px;
    padding-left: 500px;
    
   }
   .social-media{
    display:grid;
    grid-template-columns: 100px 100px 100px 100fr;
    padding-left: 500px;
   }









    